Change the background color to scrollable tab view library
0. Reason for manual change: hard coded color value
1. Lib name react-native-scrollable-tab-view@0.7.4
2. Change Detail:
  File Name: ScrollableTabBar.js
  Change style const tabUnderlineStyle backgroundColor to 'white'
